{{- if .Values.configMaps.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nestjs-app.fullname" . }}-config
  labels:
    {{- include "nestjs-app.labels" . | nindent 4 }}
data:
  NODE_CONFIG_ENV: {{ .Values.app.environment | quote }}
  {{- range $key, $value := .Values.configMaps.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}